<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
<head>

	<title></title>
	<style type="text/css">
		
		h1{font-family: font-family: 'Do Hyeon', sans-serif; font-size: 40px; text-align: center; }

		.main {
				position: relative; 
				width:1500px; 
				height: auto; 
				
				margin:0 auto; 
				padding: 30px;
				}


		#conts1 {
				position: relative; 
				
				width:1400px;
				height:500px;
				margin:0 auto; 
				top:20px;
				}


		#conts2 {
				position: relative; 
				background-color: yellow; 
				width:1400px;
				height:500px;
				margin:0 auto; 
				top:40px;
				}


		#isac { position: absolute;
				background-color: black;
				width:660px;
				height:460px;
				left:20px;
				top:20px;
				}


		#isactxt { position: absolute;
					
					width:660px;
					height:460px;
					right:20px;
					top:20px;
				}

		#name {position: relative; 
				width:330px;
				height:115px;
				left:0px;
				top:-2px;
				
				border:2px solid #AFAFAF;
				border-collapse:collapse;
				
				

				}

		#postn {position: absolute; 
				width:330px;
				height:115px;
				right:-4px;
				top:-2px;
				
				border:2px solid #AFAFAF;
				border-collapse:collapse;
				}

		#ablt { position: absolute;
				width:660px;
				height: 115px;
				left:0px;
				top:114px;
				
				border:2px solid #AFAFAF;
				border-collapse:collapse;
				}

		#aboutect { position: absolute;
					width: 660px;
					height:230px;
					left:0px;
					top:230px;
					
					border:2px solid #AFAFAF;
					border-collapse:collapse;

				}
				img {width,height:100%;}

			.subtitle{font-family: 'Do Hyeon', sans-serif; font-size: 40px; text-align: left; left:20px; position: absolute;
			}
			.intext{font-family: 'Noto Sans KR', sans-serif; font-size: 23px; text-align: left; left:140px; position: absolute; top:18px; line-height: 40px;

			}
	</style>


</head>

<body>
	<div class="main">
		<h1>가면의 아이작


			<div id="conts1">

				<div id="isac">
					<img src="./img/char_issac.jpg">
				</div>

				<div id="isactxt">
					<div id="name">
						<p class="subtitle">이름
						<p class="intext"> 아이작
					</div>
					<div id="postn">
						<p class="subtitle">포지션
						<p class="intext"> 탱커
					</div>
					<div id="ablt">
						<p class="subtitle">능력
						<p class="intext"> 다양한 잡기 스킬로 적을 제압하는데 특화
					</div>
					<div id="aboutect">
						<p class="subtitle">장단점
						<p class="intext"> 스킬을 이용하여 적을 잡아 아군에게 배달할 수 있다. <br>빠르게 접근하여 적을 다운시키고, 엘리게이터를 통해<br>아군이 있는 쪽으로 적을 운반할 수 있다.<br>
						다만, 스킬 사거리가 짧아 연습이 필요한 캐릭터다.
					</div>
				</div>

			</div>



			<div id="conts2">


				
			</div>
	</div>

</body>
</html>